# rekkit-arrow

./: README.md  build.gradle  settings.gradle
akme/: build.gradle
akme/src/androidTest/java/akme/: ExampleInstrumentedTest.java
akme/src/main/: AndroidManifest.xml
akme/src/main/java/akme/: AndroidExtensions.kt  RetrofitExtensions.kt  State.kt  akme.kt
akme/src/main/res/values/: strings.xml
akme/src/test/java/akme/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/akme/akme_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rekkit/api/: Responses.kt
app/src/main/java/rekkit/models/: Commands.kt  MainNavigationState.kt  Notifications.kt  States.kt  ViewState.kt
app/src/main/java/rekkit/services/: ApiService.kt
app/src/main/java/rekkit/ui/commons/: NavigationService.kt
app/src/main/java/rekkit/ui/main/: MainActivity.kt
app/src/main/java/rekkit/ui/news/: NewsFragment.kt  NewsMessageItems.kt
app/src/main/java/rekkit/ui/news/adapters/: NewsAdapter.kt
app/src/main/java/rekkit/viewmodels/: MainModel.kt  NavigationModel.kt  NewsModel.kt
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/org/akme/akme_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
